# AddType Application/x-httpd-php .php 
# LoadModule php5_module "D:/xampp/php/php5apache2_4.dll"

Listen 81
NameVirtualHost *:81
<VirtualHost *:81>
    DocumentRoot "D:/xampp/htdocs/dummy-host2.example.com"
    ServerName dummy-host2.example.com
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
</VirtualHost>